# shapes

./: pom.xml
src/main/java/com/test/shapes/: App.java
src/main/java/com/test/shapes/api/: ShapesAPI.java
src/main/java/com/test/shapes/model/: Circle.java  Measurable.java  Shape.java  ShapeFactory.java  Square.java  Triangle.java
src/main/resources/: shape-service.yml
